# castle-microservices-platform

./: README.md  pom.xml
module-authserver/: pom.xml
module-authserver/src/main/java/com/whenling/module/authserver/: AuthorizationServerConfig.java  AuthserverApplication.java  WebMvcConfig.java  WebSecurityConfig.java
module-authserver/src/main/resources/: application.yml
module-authserver/src/main/resources/templates/: authorize.html  login.html
module-basic/: pom.xml
module-basic/src/main/java/com/whenling/module/basic/: BasicApplication.java
module-basic/src/main/java/com/whenling/module/basic/controller/: TestController.java  UserController.java
module-basic/src/main/java/com/whenling/module/basic/entity/: User.java
module-basic/src/main/java/com/whenling/module/basic/repo/: UserRepository.java
module-basic/src/main/java/com/whenling/module/basic/service/: UserService.java
module-basic/src/main/java/com/whenling/module/basic/support/: CurrentUserAuditor.java  CustomUserDetails.java  DefaultDetailsService.java  JpaRepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java
module-basic/src/main/java/com/whenling/module/basic/support/data/: BaseEntity.java  DataEntity.java
module-basic/src/main/resources/: bootstrap.yml
module-configs/: module-basic-dev.yml  router-filter-zuul-dev.yml
module-schedule/: pom.xml
module-schedule/src/main/java/com/whenling/module/schedule/: ScheduleApplication.java
module-schedule/src/main/resources/: application-github.yml  application.yml
module-workflow/: pom.xml
module-workflow/src/main/java/com/whenling/module/workflow/: WorkflowApplication.java
module-workflow/src/main/resources/: application.yml
springcloud-components/: pom.xml
springcloud-components/config-server/: pom.xml
springcloud-components/config-server/src/main/java/com/whenling/config/server/: ConfigServerApplication.java  EncryptApplication.java
springcloud-components/config-server/src/main/resources/: application-github.yml  application.yml  bootstrap.yml
springcloud-components/config-server/src/main/resources/shared/: module-basic-dev.yml
springcloud-components/metrics-hystrix-dashboard/: pom.xml
springcloud-components/router-filter-zuul/: pom.xml
springcloud-components/router-filter-zuul/src/main/java/com/whenling/routerfilter/zuul/: ZuulApplication.java
springcloud-components/router-filter-zuul/src/main/resources/: bootstrap.yml
springcloud-components/service-discovery-eureka-server/: pom.xml
springcloud-components/service-discovery-eureka-server/src/main/java/com/whenling/service/discovery/eureka/server/: EurekaServerApplication.java
springcloud-components/service-discovery-eureka-server/src/main/resources/: application.yml
